{
  "name" : "Neomorphism_2",
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "id" : "0cd2f296",
  "icons" : [ {
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  } ],
  "uiEntryPoints" : [ {
    "label" : "Create Rectangle",
    "type" : "menu",
    "commandId" : "createRectangle"
  } ],
  "version" : "0.0.1"
}